/* ═══════════════════════════════════════
   BASE
═══════════════════════════════════════ */
QMainWindow, QDialog, QWidget {
    background-color: #0f0f14;
    color: #e2e2e8;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
}

/* ═══════════════════════════════════════
   SIDEBAR
═══════════════════════════════════════ */
QFrame#sidebar {
    background-color: #13131a;
    border-right: 1px solid #1e1e2e;
}

QLabel#appTitle {
    font-size: 15px;
    font-weight: 600;
    color: #a78bfa;
    padding: 16px 16px 8px 16px;
}

QLabel#userLabel {
    font-size: 12px;
    color: #6b7280;
    padding: 0 16px 14px 16px;
    border-bottom: 1px solid #1e1e2e;
}

/* NAV BUTTONS */
QFrame#sidebar QPushButton {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 10px 16px;
    text-align: left;
    color: #9ca3af;
    font-size: 13px;
    margin: 2px 8px;
}

QFrame#sidebar QPushButton:hover {
    background-color: #1e1e2e;
    color: #e2e2e8;
}

QFrame#sidebar QPushButton:checked {
    background-color: #1e1e3f;
    color: #a78bfa;
    font-weight: 600;
}

QFrame#sidebar QPushButton#logoutBtn {
    color: #6b7280;
}

QFrame#sidebar QPushButton#logoutBtn:hover {
    background-color: #2a1515;
    color: #f87171;
}

/* ═══════════════════════════════════════
   TOP BAR
═══════════════════════════════════════ */
QFrame#topBar {
    background-color: #13131a;
    border-bottom: 1px solid #1e1e2e;
    padding: 0 20px;
}

QLabel#pageTitle {
    font-size: 15px;
    font-weight: 600;
    color: #e2e2e8;
}

QLabel#topUserLabel {
    font-size: 12px;
    color: #6b7280;
}

/* ═══════════════════════════════════════
   STAT CARDS
═══════════════════════════════════════ */
QFrame#balanceCard,
QFrame#incomeCard,
QFrame#expenseCard,
QFrame#countCard,
QFrame#totalCatCard,
QFrame#mostUsedCard,
QFrame#unusedCard {
    background-color: #13131a;
    border: 1px solid #1e1e2e;
    border-radius: 10px;
    padding: 14px;
}

QFrame#balanceCard  { border-top: 2px solid #a78bfa; }
QFrame#incomeCard   { border-top: 2px solid #4ade80; }
QFrame#expenseCard  { border-top: 2px solid #f87171; }
QFrame#countCard    { border-top: 2px solid #60a5fa; }
QFrame#totalCatCard { border-top: 2px solid #60a5fa; }
QFrame#mostUsedCard { border-top: 2px solid #a78bfa; }
QFrame#unusedCard   { border-top: 2px solid #fbbf24; }

QFrame#balanceCard  QLabel { color: #a78bfa; }
QFrame#incomeCard   QLabel { color: #4ade80; }
QFrame#expenseCard  QLabel { color: #f87171; }
QFrame#countCard    QLabel { color: #60a5fa; }
QFrame#totalCatCard QLabel { color: #60a5fa; }
QFrame#mostUsedCard QLabel { color: #a78bfa; }
QFrame#unusedCard   QLabel { color: #fbbf24; }

QFrame#balanceCard  QLabel[text="Balance"],
QFrame#incomeCard   QLabel[text="Income"],
QFrame#expenseCard  QLabel[text="Expenses"],
QFrame#countCard    QLabel[text="Transactions"],
QFrame#totalCatCard QLabel[text="Total"],
QFrame#mostUsedCard QLabel[text="Most Used"],
QFrame#unusedCard   QLabel[text="Unused"] {
    font-size: 11px;
    color: #6b7280;
    font-weight: 400;
}

/* ═══════════════════════════════════════
   SUMMARY BAR
═══════════════════════════════════════ */
QFrame#frameSummary {
    background-color: #13131a;
    border: 1px solid #1e1e2e;
    border-radius: 8px;
    padding: 8px 16px;
}

QFrame#frameSummary QLabel {
    font-size: 12px;
    color: #9ca3af;
}

QLabel#lblIncome  { color: #4ade80; font-weight: 600; }
QLabel#lblExpense { color: #f87171; font-weight: 600; }
QLabel#lblBalance { color: #a78bfa; font-weight: 600; }
QLabel#lblCount   { color: #6b7280; }

/* ═══════════════════════════════════════
   TABLES
═══════════════════════════════════════ */
QTableWidget {
    background-color: #13131a;
    border: 1px solid #1e1e2e;
    border-radius: 10px;
    gridline-color: transparent;
    selection-background-color: #1e1e3f;
    selection-color: #e2e2e8;
    outline: none;
}

QTableWidget::item {
    padding: 10px 12px;
    border-bottom: 1px solid #1a1a24;
    color: #9ca3af;
}

QTableWidget::item:selected {
    background-color: #1e1e3f;
    color: #e2e2e8;
}

QTableWidget::item:hover {
    background-color: #16162a;
}

QHeaderView::section {
    background-color: #0d0d12;
    color: #4b5563;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 8px 12px;
    border: none;
    border-bottom: 1px solid #1e1e2e;
    font-weight: 500;
}

QHeaderView::section:first {
    border-top-left-radius: 10px;
}

QHeaderView::section:last {
    border-top-right-radius: 10px;
}

QScrollBar:vertical {
    background: #13131a;
    width: 6px;
    border-radius: 3px;
}

QScrollBar::handle:vertical {
    background: #2a2a3a;
    border-radius: 3px;
    min-height: 30px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0; }

/* ═══════════════════════════════════════
   INPUT / SEARCH
═══════════════════════════════════════ */
QLineEdit {
    background-color: #13131a;
    border: 1px solid #1e1e2e;
    border-radius: 7px;
    padding: 6px 11px;
    color: #e2e2e8;
    font-size: 12px;
    selection-background-color: #4f46e5;
}

QLineEdit:focus {
    border-color: #7c3aed;
}

QLineEdit:hover {
    border-color: #2e2e4e;
}

/* ═══════════════════════════════════════
   COMBOBOX
═══════════════════════════════════════ */
QComboBox {
    background-color: #13131a;
    border: 1px solid #1e1e2e;
    border-radius: 7px;
    padding: 6px 11px;
    color: #e2e2e8;
    font-size: 12px;
    min-width: 100px;
}

QComboBox:hover  { border-color: #2e2e4e; }
QComboBox:focus  { border-color: #7c3aed; }

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #6b7280;
}

QComboBox QAbstractItemView {
    background-color: #1a1a2e;
    border: 1px solid #2e2e4e;
    border-radius: 7px;
    color: #e2e2e8;
    selection-background-color: #1e1e3f;
    selection-color: #a78bfa;
    padding: 4px;
    outline: none;
}

/* ═══════════════════════════════════════
   BUTTONS (content area)
═══════════════════════════════════════ */
QWidget#pageTransactions QPushButton,
QWidget#pageCategories QPushButton {
    background-color: #1e1e2e;
    border: 1px solid #2a2a3a;
    border-radius: 7px;
    padding: 6px 14px;
    color: #9ca3af;
    font-size: 12px;
    font-weight: 500;
}

QWidget#pageTransactions QPushButton:hover,
QWidget#pageCategories QPushButton:hover {
    background-color: #2a2a3a;
    color: #e2e2e8;
}

QPushButton#addBtn {
    background-color: #4f46e5 !important;
    border-color: #4f46e5 !important;
    color: white !important;
}

QPushButton#addBtn:hover {
    background-color: #4338ca !important;
}

QPushButton#btnDelete {
    background-color: #3f1d1d !important;
    border-color: #f87171 !important;
    color: #f87171 !important;
}

QPushButton#addCategoryBtn {
    background-color: #064e3b !important;
    border-color: #4ade80 !important;
    color: #4ade80 !important;
}

QPushButton#deleteCategoryBtn {
    background-color: #3f1d1d !important;
    border-color: #f87171 !important;
    color: #f87171 !important;
}

/* ═══════════════════════════════════════
   RECENT LABEL
═══════════════════════════════════════ */
QLabel#recentLabel {
    font-size: 12px;
    font-weight: 500;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 4px 0;
}

/* ═══════════════════════════════════════
   MESSAGE BOX
═══════════════════════════════════════ */
QMessageBox {
    background-color: #13131a;
    color: #e2e2e8;
}

QMessageBox QPushButton {
    background-color: #1e1e2e;
    border: 1px solid #2a2a3a;
    border-radius: 7px;
    padding: 6px 18px;
    color: #e2e2e8;
    min-width: 70px;
}

QMessageBox QPushButton:hover {
    background-color: #4f46e5;
    border-color: #4f46e5;
}

/* ═══════════════════════════════════════
   LOGIN / REGISTER DIALOG
═══════════════════════════════════════ */
QDialog {
    background-color: #13131a;
    border: 1px solid #1e1e2e;
    border-radius: 12px;
}

QDialog QLabel#titleLabel {
    font-size: 20px;
    font-weight: 700;
    color: #a78bfa;
    padding: 16px 0 4px 0;
}

QDialog QLabel#subtitleLabel {
    font-size: 13px;
    color: #6b7280;
    padding-bottom: 16px;
}

QDialog QLabel#errorLabel {
    color: #f87171;
    font-size: 12px;
    padding: 2px 0;
}

QDialog QPushButton#loginButton,
QDialog QPushButton#registerButton[text="Register"] {
    background-color: #4f46e5;
    border: none;
    border-radius: 8px;
    padding: 10px;
    color: white;
    font-size: 13px;
    font-weight: 600;
}

QDialog QPushButton#loginButton:hover,
QDialog QPushButton#registerButton:hover {
    background-color: #4338ca;
}

QDialog QPushButton#registerButton[flat="true"] {
    background-color: transparent;
    border: none;
    color: #7c3aed;
    font-size: 12px;
}

QDialog QPushButton#backButton {
    background-color: transparent;
    border: 1px solid #1e1e2e;
    border-radius: 8px;
    padding: 8px;
    color: #6b7280;
    font-size: 12px;
}

QDialog QPushButton#backButton:hover {
    border-color: #2e2e4e;
    color: #9ca3af;
}

QDialog QLineEdit {
    background-color: #0f0f14;
    border: 1px solid #1e1e2e;
    border-radius: 8px;
    padding: 10px 14px;
    color: #e2e2e8;
    font-size: 13px;
}

QDialog QLineEdit:focus {
    border-color: #7c3aed;
}
/* ═══════════════════════════════════════
   ADD TRANSACTION DIALOG
═══════════════════════════════════════ */
AddTransactionDialog {
    background-color: #13131a;
}

AddTransactionDialog QLabel#dialogTitle {
    font-size: 17px;
    font-weight: 700;
    color: #a78bfa;
    padding-bottom: 4px;
}

AddTransactionDialog QFrame#divider {
    color: #1e1e2e;
    margin: 0;
}

AddTransactionDialog QLabel {
    font-size: 12px;
    color: #6b7280;
    font-weight: 500;
}

AddTransactionDialog QLineEdit {
    background-color: #0f0f14;
    border: 1px solid #1e1e2e;
    border-radius: 8px;
    padding: 9px 12px;
    color: #e2e2e8;
    font-size: 13px;
}

AddTransactionDialog QLineEdit:focus {
    border-color: #7c3aed;
}

AddTransactionDialog QDoubleSpinBox {
    background-color: #0f0f14;
    border: 1px solid #1e1e2e;
    border-radius: 8px;
    padding: 9px 12px;
    color: #e2e2e8;
    font-size: 13px;
}

AddTransactionDialog QDoubleSpinBox:focus {
    border-color: #7c3aed;
}

AddTransactionDialog QDoubleSpinBox::up-button,
AddTransactionDialog QDoubleSpinBox::down-button {
    background-color: #1e1e2e;
    border: none;
    width: 20px;
}

AddTransactionDialog QDoubleSpinBox::up-button:hover,
AddTransactionDialog QDoubleSpinBox::down-button:hover {
    background-color: #2a2a3a;
}

AddTransactionDialog QComboBox {
    background-color: #0f0f14;
    border: 1px solid #1e1e2e;
    border-radius: 8px;
    padding: 9px 12px;
    color: #e2e2e8;
    font-size: 13px;
}

AddTransactionDialog QComboBox:focus {
    border-color: #7c3aed;
}

AddTransactionDialog QDateEdit {
    background-color: #0f0f14;
    border: 1px solid #1e1e2e;
    border-radius: 8px;
    padding: 9px 12px;
    color: #e2e2e8;
    font-size: 13px;
}

AddTransactionDialog QDateEdit:focus {
    border-color: #7c3aed;
}

AddTransactionDialog QDateEdit::drop-down {
    background-color: #1e1e2e;
    border: none;
    width: 24px;
    border-radius: 0 8px 8px 0;
}

AddTransactionDialog QPushButton#confirmBtn {
    background-color: #4f46e5;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    color: white;
    font-size: 13px;
    font-weight: 600;
}

AddTransactionDialog QPushButton#confirmBtn:hover {
    background-color: #4338ca;
}

AddTransactionDialog QPushButton#cancelBtn {
    background-color: transparent;
    border: 1px solid #1e1e2e;
    border-radius: 8px;
    padding: 10px 20px;
    color: #6b7280;
    font-size: 13px;
}

AddTransactionDialog QPushButton#cancelBtn:hover {
    background-color: #1e1e2e;
    color: #e2e2e8;
}
